<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/ico" href="fish.jpg" sizes="200x200"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisherman's Life :: Fishing Gear</title>
    <link rel="stylesheet" href="fisherman.css">
</head>
<body>

<div id="wrapper">

    <header>  
    </header>
        <nav> 
            <ul>
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="charters.html" title="Fishing Charters">Fishing Charters</a></li>
                <li><a href="boats.html" title="Boat Rentals">Boat Rentals</a></li>
                <li><a href="classes.html" title="Fishing Classes">Fishing Classes</a></li>
                <li><a href="gear.html" title="Fishing Gear">Fishing Gear</a></li>
            </ul>
        </nav>
    <main>
        <h1>Fishing Gear</h1>
      <div class="main-content">       
       
    <form method="post" action="https://webdevbasics.net/scripts/demo.php">
       
        <div class="search-container">
            <input type="search" name="keyword" id="keyword" tabindex="1" required placeholder="Search">
            <input type="submit" name="submitButton" id="submitButton" value="Search" tabindex="2">
            <input type="reset"  name="resetButton" id="resetButton" value="Clear" tabindex="3">        
        </div> 
          
    </form>
    <br>

    <div class="floatleft">Discover the perfect fishing gear for your next adventure. Whether you're looking to purchase or rent, we've got you covered with top-quality equipment to meet all your fishing needs.<br><br>
    </div>

<h3>Fishing Rods</h3> 

    <table><tr><td colspan="3"><b>Ugly Stik GX2 Spinning Rod and Reel Combo</b></td></tr>
        <tr id="rowcell1"><td id="datacell1"><img src="rod1.jpg" title="Spinning Rod and Reel Combo" height="100" width="100"></td>
         <td id="datacell2">The Ugly Stik® GX2™ Spinning Combo delivers in all aspects of performance – a great value on one of the toughest spinning rod and reel setups on the market.</td>
         <td id="datacell3">Price: $59.98</td></tr>
    </table>

    <table>
        <tr><td colspan="3"><b>Lew's MACH Smash Baitcast Combo</b></td></tr>
        <tr id="rowcell2"><td id="datacell4"><img src="rod2.jpg" title="Lew's MACH Smash Baitcast Combo" height="100" width="100"></td>
         <td id="datacell5">TThe combo's Lew's MACH Smash Baitcast Reel features an 8-bearing system with stainless steel double-shielded ball bearings, Zero Reverse® one-way clutch, and solid-brass Speed Gears® delivering ideal smoothness and strength.</td>
         <td id="datacell6">Price: $189.99</td></tr>
    </table>
  
   <h3>Reels</h3>
    <table><tr><td colspan="3"><b>Bass Pro Shops Johnny Morris CarbonLite Baitcast Reel</b></td></tr>
        <tr id="rowcell3"><td id="datacell7"><img src="reel1.jpg" title="Baitcast Reel" height="100" width="100"></td>
         <td id="datacell8">Bass Pro Shops® Johnny Morris® CarbonLite Baitcast Reel is strong, smooth, and every bit as fast as you need it to be—with gear ratios from 7.5:1 up to 8.3:1! With the CarbonLite, you can really get aggressive with your retrieves, and you can also steer a hawg away from a thicket with less trouble. </td>
         <td id="datacell9">Price: $169.99</td></tr>
    </table>
    <table><tr><td colspan="3"><b>Pflueger President XT Spinning Reel</b></td></tr>
        <tr id="rowcell4"><td id="datacell10"><img src="reel2.jpg" title="Spinning Reel" height="100" width="100"></td>
         <td id="datacell11">Lighter and smoother than ever, the popular Pflueger® President® XT Spinning Reel delivers superior quality within its price class. Day in and day out, this reel provides extreme comfort and balance, thanks in part to its aluminum main shaft, which is 30% lighter than stainless steel, and aluminum pinion gear, which is an astonishing 60% lighter than a traditional brass gear.</td>
         <td id="datacell12">Price: $69.99</td></tr>
    </table> 

<h3>Bait and Lures</h3>    
    
    <table><tr><td colspan="3"><b>Berkley PowerBait Natural Scent Garlic and Worm Trout Bait</b></td></tr>
        <tr id="rowcell5"><td id="datacell13"><img src="bait.jpg" title="Trout Bait" height="100" width="100"></td>
         <td id="datacell14"> Berkley PowerBait Natural Scent Garlic and Worm Trout Bait - 1.75 oz. - Tequila Fire.</td>
         <td id="datacell15">Price: $11.99</td></tr>
    </table> 
    

    <table><tr><td colspan="3"><b>Bass Pro Shops XPS Crankin' 12 Crankbait</b></td></tr>
        <tr id="rowcell6"><td id="datacell16"><img src="lure.jpg" title="Fishing Lure" height="100" width="100"></td>
         <td id="datacell17">ie on and hold on for a real kick-bass fight. Bass Pro Shops® XPS® Crankin' 12 Crankbait's super-tight, fish-triggering wobble, detailed "fish-body" design and 3D eyes magnetize fish suspended at mid-range depths. A frantic action backs up while rising on the pause. Fish can't help but bite hard and never let go. </td>
         <td id="datacell18">Price: $8.99</td></tr>
    </table> 
    
   <h3>Tackle Box</h3>    
    
    <table><tr><td colspan="3"><b>Plano 758-005 Tackle Box 4-Drawer System</b></td></tr>
        <tr id="rowcell7"><td id="datacell19"><img src="box.jpg" title="Tackle Box" height="100" width="100"></td>
         <td id="datacell20">The ultra-versatile Plano® 758-005 Tackle Box offers plenty of practical tackle storage space. In addition to the four bait racks that are ideal for storing spinnerbaits, this rugged tackle box incorporates a four drawer system and large bulk storage space to accommodate tackle and accessories. Dimensions: 20-3/4" x 11-1/2" x 13-7/8".</td>
         <td id="datacell21">Price: $69.99</td></tr>
    </table> 
    
    <table><tr><td colspan="3"><b>Flambeau Big Mouth Tackle Box Kit - Pearl Blue Swirl</b></td></tr>
        <tr id="rowcell8"><td id="datacell22"><img src="box2.jpg" title="Tackle Box Kit" height="100" width="100"></td>
         <td id="datacell23">Getting outfitted to go fishing is as easy as picking up the Flambeau® Big Mouth Tackle Box Kit. This ready-to-fish assortment gives you a tough, sturdy tackle box with plenty of storage space. Weather- and oil-resistant, this well-made box features a tongue-and-groove design between the lid and base for additional water resistance.</td>
         <td id="datacell24">Price: $19.99</td></tr>
    </table> 
     
<br>
</div>
    </main>
    <footer>

        <p>Copyright &copy; 2025 Fisherman's Life</p>
        <a href="mailto:Irina@Tirikos.com" title="send email to Irina Tirikos">Irina@Tirikos.com</a>
    </footer>
</div>
</body>
</html>
